{
  "appId": "io.ionic.starter",
  "appName": "Instagram-Package-Viewer",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://172.20.10.2:8100",
    "cleartext": true,
    "originalUrl": "http://192.168.1.103:8100",
    "originalCleartext": true
  }
}
